<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment 2</title>
    <style>
        .payment {
            background-color: hotpink;
            color: white;
            border: 4px solid white;
            width: 100px;
        }

        #number {
            background-color: turquoise;
            color: black;
            width: 200px;
        }

        body {

            background-image: url("https://images.pexels.com/photos/1342460/pexels-photo-1342460.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");

        }

        h1 {

            background-color: #2e2c5485;
            width: 481px;
            display: flex;
            color: white;
            border: 2px solid blue;
            margin-left: 298px;
            margin-right: 132px;
            padding-left: 140px;
            padding-right: 133px;
            box-shadow: 5px 4px 31px 6px #3f51b5;
            border-radius: 14px;
            font-family: 'Viaoda Libre', cursive;
        }

        .navbar {
            background-color: rgb(8 10 5);
            border-radius: 30px;
            border: 2px solid #00bcd4;
            padding: 1px 1px;
            color: white;
            display: flex;
            box-shadow: 5px 5px 44px 5px #ff4701;

        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            padding: 5px;
            padding-top: 6px;
            padding-right: 6px;


        }

        .navbar li a:hover {
            background-color: rgb(0, 255, 85);
            text-decoration: none;
            padding: 3px 3px;

        }


        table,
        th,
        tr {
            color: white;
            border: 1px solid greenyellow;
            border-collapse: collapse;
        }

        .address {
            background-color: #273c12;
            width: 433px;
            padding: 15px;
            display: flex;
            border: 2px solid #9d00ff9e;
            box-shadow: 5px 1px 20px 8px blueviolet;
            color: floralwhite;
            border-radius: 12px;
        }



        #login {
            color: rgb(4, 127, 241);
        }

        #form {
            color: red;
        }

        #for {
            color: red;
        }

        .courses {
            color: rgb(199, 15, 223)
        }
    </style>
</head>

<body>
    <h1>YOUTH CODING INSTITUTE

    </h1>
    <div class="navbar">
        <ul>
            <li><a href="contact us.html">Contactus</a></li>

            <li><a href="fee_structure.html">Fee Structure</a></li>






        </ul>
    </div>
    <br>
    <h3 class="courses">Courses</h3>
    <table>
        <tr>
            <th>S.no</th>
            <th>Course Name</th>

            <th>Time duration</th>


        </tr>
        <tr>
            <td>1</td>
            <td>C programming</td>

            <td>45 days</td>



        </tr>
        <tr>
            <td>2</td>
            <td>C++</td>

            <td>45 days</td>

        </tr>
        <tr>
            <td>3</td>
            <td>Python</td>

            <td>60 days</td>

        </tr>
        <tr>
            <td>4</td>
            <td>Html,Css</td>

            <td>45 days</td>

        </tr>
        <tr>
            <td>5</td>
            <td>Javascript</td>

            <td>45 days</td>

        </tr>
        <tr>
            <td>6</td>
            <td>PHP</td>

            <td>45 days</td>

        </tr>
        <tr>
            <td>7</td>
            <td>Java</td>

            <td>45 days</td>

        </tr>
        <tr>
            <td>8</td>
            <td>Python 3</td>

            <td> 30 days</td>

        </tr>

    </table>



    <br>

    <div class="address">
        <h3 id="address">Address = Mandi Choraya ,Mathura,Uttar Pradesh</h3>

    </div>
    <h3 id="for">
        For online courses
    </h3>
    <div>
        <h3 id="login">New candidate login here</h3>
        <a href="form.html">Click here for registration</a>

    </div>





</body>

</html>